{
  "name": "amsi-spaces",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "pages:deploy": "npm run build && wrangler pages deploy dist",
    "db:init": "wrangler d1 execute amsi_spaces --file=./schema.sql"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/cloudflare": "^11.2.0",
    "@tailwindcss/typography": "^0.5.15",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "wrangler": "^3.90.0",
    "@cloudflare/workers-types": "^4.20240925.0"
  }
}
